# 某书源 url
index_url=https://www.xbiqugu.info
# 某书源搜索 url
search_url=https://www.xbiqugu.info/modules/article/waps.php
# 下载路径
savePath=/so-novel-download/
# 文件扩展名
extName=html
# 爬取最小间隔 ms
min=1
# 爬取最大间隔 ms
max=10
# 爬取线程数，-1 表示自动设置
threads=-1
# 版本号
version=@version@

