# 某小说网站主页
index_url=https://www.ibiquges.org
# 某小说网站的搜索请求url
search_url=https://www.ibiquges.org/modules/article/waps.php
# 下载根路径
savePath=/so-novel/
# 文件扩展名
extName=html
# 爬取最小间隔 ms
min=5000
# 爬取最大间隔 ms
max=6000
# 版本号
version=@version@

