# 书源 1
source_id=1
# 某书源 url
index_url=https://www.xbiqugu.info
# 下载路径，相对于项目 root
savePath=download
# 文件扩展名，支持 txt、html、epub，推荐 epub
extName=epub
# 爬取最小间隔 ms
min=1
# 爬取最大间隔 ms
max=10
# 爬取线程数，-1 表示自动设置
threads=-1
# 版本号
version=@version@

